// out: ../src/resources/app/static/css/main.css, sourcemap: false, compress: true
/*
    GUI Miner stylesheet
    Interface size is by default 1050px x 700px
*/

@desktop:  ~"only screen and (min-width: 600px)"; /* Mobile view / not a grid anymore */
@mobile:  ~"only screen and (max-width: 600px)"; /* Mobile view / not a grid anymore */

@import "reset.less";
@import "elements.less";

/* Colours */
@color-purple: #8255fd;
@color-blue-dark: #0B0C22;
@color-blue-darker: #06071D;
@color-blue-dark-lighter: #0D112D;
@color-purple-grey: #8284a5;
@color-turquoise-light: #00FFFF;
@color-stellite-purple: #9012F0;
@color-stellite-purple-dark: #540C87;
@color-yellow: #E8D400;

/* Fonts */
@font-family-main: 'Poppins', sans-serif;


* {
  line-height: 1.3;
}

html {
  font-family: @font-family-main;
  color: #fafafa;
  font-weight: 400;
  width: 100%;
  height: 100%;
  background-color: @color-blue-dark;

}

a {
  text-decoration: none;
  outline: 0;
}
input::-moz-focus-inner {
  border: 0;
}

.dn {
  display: none;
}

.on {
  .opacity(0);
}

.ar {
  text-align: right;
}

p.description {
  font-size: 14px;
  margin-bottom: 20px;

  &.tip {
    font-style: italic;
    .opacity(0.8);
  }
}

a.button {
  display: inline-block;
  background-color: @color-stellite-purple-dark;
  color: #ffffff;
  padding: 10px;
  .border-radius(4px);
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;

  &:hover {
    background-color: @color-stellite-purple;
  }
  &:active {
    background-color: @color-stellite-purple-dark;
  }

  &.start {
    background-color: #1D870C;
    &:hover {
      background-color: #229B0F;
    }
  }
  &.stop {
    background-color: #87330C;
    &:hover {
      background-color: #9B310F;
    }
  }
  &.small {
    font-size: 12px;
    padding: 5px;
  }

  &.back {
    background-color: @color-purple-grey;
    .opacity(0.8);
    &:hover {
      .opacity(1.0);
    }
  }

  &.dn {
    display: none;
  }
}

.info-block {
  padding: 3px;
  .border-radius(4px);
  margin: 5px;
  font-size: 12px;
  text-transform: uppercase;
  &.recommended {
    border: 1px solid @color-turquoise-light;
    color: @color-turquoise-light;

  }
  &.dull {
    display: inline-block;
    font-size: 9px;
    padding: 2px;
    position: absolute;
    top: 4px;
    text-align: center;
    max-width: 100px;
    //border: 1px solid #D59D0E;
    color: #D59D0E;
    .opacity(0.6);
    &:hover {
      .opacity(0.8);
    }
  }
  &.none {
    border: 1px solid transparent;
  }
  &.small {
    display: inline-block;
    font-size: 10px;
    padding: 2px;
    position: absolute;
    top: 4px;
    text-align: center;
    max-width: 100px;
  }
}

body.miner {
  height: 100%;
  div.grid {
    height: 100%;
    display: grid;
    @media @desktop {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    div {
    //  border: 1px solid @color-yellow;
    }
  }

  table.stats {
    width: 100%;
    td {
      &.title {
        color: #eee;
        text-align: right;
      }
      color: #999;
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  div.info {
    @media @desktop {
      grid-column: span 2;
      grid-row: span 7;
    }
    background-color: @color-blue-darker;
    div.logo {
      margin-top: 10px;
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
      img {
        width: 100%;
      }
    }

    h3 {
      width: 100%;
      background-color: @color-blue-dark-lighter;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    div.spec {

    }

    div.contact {
      div.links {
        padding-left: 5px;
        padding-right: 5px;
      }
      a {
        display: inline-block;
        border: 1px solid #44CFCF;
        .opacity(0.5);
        font-size: 12px;
        padding: 4px;
        .border-radius(4px);
        margin: 3px;
        color: #44CFCF;

        &:hover {
          .opacity(0.9);
        }
      }
    }
  }

  div.mining {
    @media @desktop {
      grid-column: span 6;
      grid-row: span 4;
    }
    position: relative;
    width: 100%;
    div.miner {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      img {
        max-width: 300px;
      }
      div.mining-stats{
        margin-top: 20px;
        div.detail {
          text-transform: uppercase;
          color: #999;
          position: relative;
          top: -10px;
        }
        div.hashrate {
          color: #fff;
          font-size: 48px;
        }
        div.xmrstak {
          margin-top: 10px;
          font-size: 12px;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          table {
            width: 100%;
          }
        }
        div.payment {
          margin-top: 20px;
          div.estimate {
            padding: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            div.detail {
              top: 0px;
              font-size: 12px;
            }
            #miner_payout {
              font-size: 24px;
            }
          }
          div.address {
            margin-top: 20px;
            div.detail {
              font-size: 12px;
              top: 0px;
            }
          }
        }
      }
    }
    div.pool {
      margin-bottom: 20px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 10px;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      div.stats {
        .border-radius(0px 4px 4px 0px);
        right: 0px;
        top: 0px;
        position: absolute;
        float: right;
        display: block;
        height: 100%;
        width: 60%;

        table {
          margin-top: 10px;
          width: 100%;
          font-size: 14px;
          th {
            font-weight: normal;
            color: #eee;
          }
          td {
            color: #999;
            text-align: center;

          }
        }
      }

      a.address {
        color: @color-turquoise-light;
        font-size: 12px;
        .opacity(0.6);

        &:hover {
          .opacity(1.0);
        }
      }
    }
  }


  div.chart {
    @media @desktop {
      grid-column: span 6;
      grid-row: span 3;
    }
    max-height: 100%;
    overflow: hidden;
    position: relative;
    #hashrate_chart {
      max-height: 100%;
    }
  }

  div.footer {
    @media @desktop {
      grid-column: span 8;
      grid-row: span 1;
    }
    background-color: @color-blue-darker;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    .opacity(0.7);
    i.fa {
      color: #B02935;
    }
  }



} // body.miner


body.firstrun {
  div.centered {
    width: 80%;
    height: 400px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

    //border: 1px solid #ff0000;
  }

  div.chat-box {
    text-align: center;
    font-size: 34px;
    position:relative;
    text-align: center;

    &.small {
      font-size: 18px;
    }
  }

  div.welcome {
    text-align: center;
    font-size: 34px;
    position:relative;
    div.step {
      text-align: center;
    }
  }

  div.setup-wallet {
    div.selection {
      margin-top: 20px;
      a.wallet {
        margin: 15px;
        height: 155px;
        width: 400px;
        color: #fafafa;
        border: 1px solid @color-stellite-purple-dark;
        .border-radius(4px);
        display: inline-block;
        max-width: 300px;
        font-size: 18px;
        padding: 10px;
        h3 {
          color: @color-stellite-purple;
          padding-bottom: 10px;
        }
        p {
          font-size: 14px;
        }
        p.note {
          padding-top: 5px;
          font-size: 11px;
          font-style: italic;
        }

        &:hover {
          border: 1px solid @color-stellite-purple;
        }
      }
    }
  }

  div.selection {
    margin-top: 20px;
    div.option {
      margin: 15px;
      cursor: pointer;
      border: 1px solid @color-stellite-purple-dark;
      .border-radius(4px);
      display: inline-block;
      max-width: 300px;
      font-size: 18px;
      padding: 10px;
      h3 {
        color: @color-stellite-purple;
        padding-bottom: 10px;
      }
      p {
        font-size: 14px;
      }
      p.note {
        padding-top: 5px;
        font-size: 11px;
        font-style: italic;
      }

      &:hover {
        border: 1px solid @color-stellite-purple;
      }
    }
  }

  div.setup-mining {
    div.chat-box {
      &.address {
        margin: 20px;
        h3 {
          font-size:22px;
          font-weight: normal;
        }
        p {
          font-size: 14px;
        }
        span {
          font-family: monospace;
          color: @color-turquoise-light;
          display: inline;
        }
        input {
          width: 800px;
        }
      }
    }
  }
  div.setup-pool {
    div.pool-selection {
      div.chat-box {
        margin: 20px;
        h3 {
          font-size:22px;
          font-weight: normal;
        }
        p {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      div.pool {
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
        border: 1px solid @color-stellite-purple-dark;
        .border-radius(4px);
        padding: 10px;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        background-color: @color-blue-darker;
        &:hover {
          background-color: @color-blue-dark-lighter;
        }

        &.selected {
          border-color: @color-yellow;
        }

        div.stats {
          .border-radius(0px 4px 4px 0px);
          right: 0px;
          top: 0px;
          position: absolute;
          float: right;
          display: block;
          height: 100%;
          width: 60%;

          table {
            margin-top: 10px;
            width: 100%;
            font-size: 14px;
            th {
              font-weight: normal;
              color: #eee;
            }
            td {
              color: #999;
              text-align: center;

            }
          }
        }

        a.address {
          color: @color-turquoise-light;
          font-size: 12px;
          .opacity(0.6);

          &:hover {
            .opacity(1.0);
          }
        }
      }
    }
  }

}
