// out: ../wip/interface/app.css, sourcemap: false, compress: true
/* out: ../src/resources/app/static/css/main.css, sourcemap: false, compress: true*/
/*
    GUI Miner stylesheet
    Interface size is by default 950px x 500px
*/

@desktop:  ~"only screen and (min-width: 600px)"; /* Mobile view / not a grid anymore */
@mobile:  ~"only screen and (max-width: 600px)"; /* Mobile view / not a grid anymore */

@import "reset.less";
@import "elements.less";

@color-purple: #8255fd;
@color-blue-dark: #0B0C22;
@color-purple-grey: #8284a5;
@color-turquoise-light: #00FFFF;
@color-stellite-purple: #9012F0;
@color-stellite-purple-dark: #540C87;

/* Fonts */
@font-family-main: 'Poppins', sans-serif;


html {
  font-family: @font-family-main;
  color: #fafafa;
  font-weight: 400;
  width: 100%;
  height: 100%;
  background-color: @color-blue-dark;
}
